<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>JS Calculator</title>
    
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel='stylesheet' href='css/style.css'>
  
</head>

<body>

  <div class="container">

    <div class="calculator">
    
      <h4 class="title"> JavaScript Calculator </h4>
    
      <div class="display well text-right">
        <h2 id="display">0</h2>
        <h5 id="log">0<h5>
      </div>

      <button id="AC" class="pushLeft redButton"> AC </button>
      <button id="CE" class="redButton" > CE </button>
      <button id="/"> / </button>
      <button id="*"> * </button>

      <button id="7" class="pushLeft"> 7 </button>
      <button id="8"> 8 </button>
      <button id="9"> 9 </button>
      <button id="-"> - </button>

      <button id="4" class="pushLeft"> 4 </button>
      <button id="5"> 5 </button>
      <button id="6"> 6 </button>
      <button id="+"> + </button>

      <button id="1" class="pushLeft"> 1 </button>
      <button id="2"> 2 </button>
      <button id="3"> 3 </button>
      <button id="=" class="equalButton"> = </button>

      <button id="0" class="zeroButton pushLeft"> 0 </button>
      <button id="." class="pushDown"> . </button>
    
    </div>
      
    <footer class="text-center">
      <h6> Design and Code by Juan Gonzalez</h6>
    </footer>

  </div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
  <script src='js/index.js'></script>

</body>
</html>
